### Include/exclude filters for Duplicacy
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-wildcards.cfg as a filter
###

## Wild cards

# Exclude Git folder content
e:\.git/.*$

# Exclude env folder content
e:\.env/.*$

# Exclude venv folder content
e:\.venv/.*$

# Excludey cache files/directories (case insensitive)
e:(?i).*cache.*

# Exclude temporary files (Windows)
e:.*/?~.*$

# Exclude temporary files (Linux)
e:.*~$

# Exclude Trash bin
e:\.Trash/.*$

# Exclude Lightroom previews
#   TODO: Move this to a new cfg-file for external drive backups
e:(?i).* Previews\.lrdata/.*$
