### Include/exclude filters for Duplicacy
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-wildcards.cfg as filter
###

## Wild cards

# Exclude Git folder content
e:\.git/.*$

# Exclude iTunes media
e:Music/iTunes/iTunes Media/.*$

# Exclude Lightroom previews
e:(?i).* Previews\.lrdata/.*$

# Exclude Trash bin
e:\.Trash/.*$

# Excludey cache files/directories (case insensitive)
e:(?i).*cache.*

# Exclude temporary file names (Windows)
e:.*/?~.*$

# Exclude temporary file names (Linux)
e:.*/.*~$