### Include/exclude filters for Duplicacy
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @~/.duplicacy[-web]/utils/filter-wildcards.cfg
###
###      as a filter at
###
###        ~/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###      Note that this does not report inclusions and exclusions for
###      regular expressions, only for wildcard mathcing.
###
###   TODO:
###
###   Move OS specific match pattern to the respecive OS filter files?
###

## Wild cards
##   TODO: do I need to add '.*/', or simply '/', before all of these?

# Exclude tmp folder content
e:.*/tmp/.*$

# Exclude Git folder content
e:.*/\.git/.*$

# Exclude env folder content
e:.*/\.env/.*$

# Exclude venv folder content
e:.*/\.venv/.*$

# Excludey cache files/directories (case insensitive)
e:(?i).*cache.*

# Exclude temporary files (Windows)
# e:.*/?~.*$
e:^(.*/)?~.*

# Exclude temporary files (Linux)
e:.*/.*~$

# Exclude temporary Emacs files
e:.*/\#.*\#$

# Exclude Trash bin
e:.*/\.Trash/.*$

# Exclude Lightroom previews
#   TODO: Move this to a new cfg-file for external drive backups
e:(?i).* Previews\.lrdata/.*$

# Exclude .DS_Store files (macOS)
e:.*/\.DS_Store$

# Include everything else
#i:.*